# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3308
DATABASE_NAME=paella
DATABASE_USERNAME=root
DATABASE_PASSWORD=test

INSTANCE_SUFFIX=

# GraphQL
GRAPHQL_ENDPOINT=http://127.0.0.1/graphql
GRAPHQL_API_KEY=dummy_key

# services
SENTRY_DSN=
ALFRED_URL=alfred
JARVIS_URL=jarvis
BORSCHT_URL=borscht
NACHOS_URL=nachos
SMAUG_URL=smaug
LIMES_URL=limes
WEBAPP_URL=webapp
WEBAPP_API_KEY=test
SALESFORCE_API_URL=salesforce
SALESFORCE_API_KEY=test
SMAUG_CLIENT_ID=testID
SMAUG_CLIENT_SECRET=testSecret
FINTECH_TOOLBOX_API_URL=https://fintechtoolbox.com
FINTECH_TOOLBOX_API_KEY=test
DOCUMENT_GENERATOR_URL=generator
WATSON_URL=watson
INVOICE_BUTLER_URL=butler
COMPANIES_SIMILARITY_URL=cosimi
VOLT_API_URL=volt
SEPA_URL=sepa
BANCO_URL=banco

INVESTOR_UUID='a5cf2662-35a4-11e9-a2c4-02c6850949d6'

# paella sandbox
PAELLA_SANDBOX_URL=
PAELLA_SANDBOX_API_KEY=

# paella prod
PAELLA_PROD_URL=
PAELLA_PROD_API_KEY=

# fluffy rabbit
RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# slack
SLACK_WEBHOOK_URL=

###> symfony/framework-bundle ###
APP_DEBUG=0
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###
###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_REGION=test
AWS_ACCESS_KEY_ID=not-a-real-key
AWS_SECRET_ACCESS_KEY=@@not-a-real-secret\
RECEIVE_INVOICES_SNS_TOPIC_ARN=test
###< aws/aws-sdk-php-symfony ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=amqp+bunny://localhost:5672
###< enqueue/enqueue-bundle ###

# segment io
SEGMENT_IO_API_KEY=

# Feature Flags
DUMMY_CHECKS_ENABLED=true

# Paella Events to be used for analytics
EVENTS_AWS_S3_BUCKET_NAME=paella-core-sandbox
EVENTS_UPLOADS_STORAGE=events.uploads.storage.local

###> emag-tech-labs/rabbitmq-bundle ###
#RABBITMQ_URL=amqp://guest:guest@localhost:5672
#RABBITMQ_VHOST=/
###< emag-tech-labs/rabbitmq-bundle ###
ENCRYPTION_KEY=the_key

