# database
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=paella
DATABASE_USERNAME=paella
DATABASE_PASSWORD=password

# services
RISKY_URL=risky
ALFRED_URL=alfred
BORSCHT_URL=borscht
SENTRY_DSN=
INSTANCE_SUFFIX=

# fluffy rabbit
RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###

###> pusher/pusher-php-server ###
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
###< pusher/pusher-php-server ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_REGION=test
AWS_ACCESS_KEY_ID=not-a-real-key
AWS_SECRET_ACCESS_KEY=@@not-a-real-secret\
RECEIVE_INVOICES_SNS_TOPIC_ARN=test
###< aws/aws-sdk-php-symfony ###
