# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=paella
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# services
RISKY_URL=risky
ALFRED_URL=alfred
BORSCHT_URL=borscht
SENTRY_DSN=none

# fluffy rabbit
RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=163eb5afc5f0bedd7ec550dff4f3c8c1
###< symfony/framework-bundle ###

###> pusher/pusher-php-server ###
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
###< pusher/pusher-php-server ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###
