# database
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=paella
DATABASE_USERNAME=paella
DATABASE_PASSWORD=password

INSTANCE_SUFFIX=

# services
SENTRY_DSN=
ALFRED_URL=alfred
BORSCHT_URL=borscht
NACHOS_URL=nachos
SALESFORCE_API_URL=salesforce
SALESFORCE_API_KEY=test
SMAUG_CLIENT_ID=testID
SMAUG_CLIENT_SECRET=testSecret

# fluffy rabbit
RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# slack
SLACK_WEBHOOK_URL=

###> symfony/framework-bundle ###
APP_DEBUG=0
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###
###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_REGION=test
AWS_ACCESS_KEY_ID=not-a-real-key
AWS_SECRET_ACCESS_KEY=@@not-a-real-secret\
RECEIVE_INVOICES_SNS_TOPIC_ARN=test
###< aws/aws-sdk-php-symfony ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=amqp+bunny://localhost:5672
###< enqueue/enqueue-bundle ###
