# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=paella
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=163eb5afc5f0bedd7ec550dff4f3c8c1
###< symfony/framework-bundle ###
